README:
R&D by Al Olsen, al.olsen@nyu.edu
NYU CREATE Lab
--------------------------------------------------------------------------------------------------------------------------------------------

VERSIONS USED FOR DEPLOYMENT
------------------------------
browser 4.1.0
ios 4.4.0
MacOS 10.13.4
xCode Version 9.4 (9F1027a)
Cordova 7.0.1

Current Plugins:
com.darktalker.cordova.screenshot 0.1.5 "Screenshot"
cordova-plugin-battery-status 1.1.2 "Battery"
cordova-plugin-camera 2.1.1 "Camera"
cordova-plugin-code-push 1.11.11 "CodePush"
cordova-plugin-compat 1.2.0 "Compat"
cordova-plugin-console 1.0.7 "Console"
cordova-plugin-contacts 2.0.1 "Contacts"
cordova-plugin-device 1.1.7 "Device"
cordova-plugin-device-motion 1.2.5 "Device Motion"
cordova-plugin-device-orientation 1.0.7 "Device Orientation"
cordova-plugin-dialogs 1.2.1 "Notification"
cordova-plugin-file 6.0.1 "File"
cordova-plugin-file-transfer 1.7.1 "File Transfer"
cordova-plugin-geolocation 2.1.0 "Geolocation"
cordova-plugin-globalization 1.0.9 "Globalization"
cordova-plugin-http 1.2.0 "SSL Pinning"
cordova-plugin-inappbrowser 1.3.0 "InAppBrowser"
cordova-plugin-ios-camera-permissions 1.2.0 "iOS Permissions"
cordova-plugin-media 2.4.1 "Media"
cordova-plugin-media-capture 1.4.3 "Capture"
cordova-plugin-network-information 1.2.1 "Network Information"
cordova-plugin-save-image 0.3.0 "SaveImage"
cordova-plugin-splashscreen 3.2.2 "Splashscreen"
cordova-plugin-statusbar 2.1.3 "StatusBar"
cordova-plugin-transport-security 0.1.2 "App Transport Security"
cordova-plugin-uniquedeviceid 1.3.2 "UniqueDeviceID"
cordova-plugin-vibration 2.1.6 "Vibration"
cordova-plugin-whitelist 1.2.2 "Whitelist"
cordova-plugin-zip 3.1.0 "cordova-plugin-zip"
cordova-sqlite-storage 2.2.0 "Cordova sqlite storage plugin"


JUMP START PROCESS
------------------------------

1) Install NodeJS
https://nodejs.org/en/

2) Install NPM
npm i npm

3) Install Cordova 7.0.1
https://cordova.apache.org/docs/en/latest/guide/cli/index.html
npm install -g cordova@7.0.1

4) Install ios-deploy
https://cordova.apache.org/docs/en/latest/guide/platforms/ios/index.html
npm install -g ios-deploy

5) Install PhoneGap Desktop
http://docs.phonegap.com/getting-started/1-install-phonegap/desktop/

6) Build app in WWW folder

7) Add Platforms to project
cordova platform <targetos>

8) Add Plugins as needed to project
cordova plugins <pluginname>

9a)When ready to build for iOS use cordova first
cordova build ios

9b)When ready to build for iOS use Xcode after building from Cordova
Plug Phone
Add Developer License
Select Target Device
Build


iOS SECURITY SETTINGS
------------------------------

1) Install SSL Certificate on Server, make sure it's signed by a known CA

2) Use Forward Secrecy Protocols by adding .htaccess file and redirect any traffic to HTTPS

3) Update SSLCiphersSuite - make sure to disable RC4, see conf content below:
	Connect to server using SSH and root user
	Navigate to /usr/local/apache/conf
	or
	Navigate to /etc/apache2/conf/ and /etc/apache2/conf.d/includes
	Update the includes:
		post_virtualhost_1.conf
		post_virtualhost_global.conf
		pre_main_2.conf
		pre_virtualhost_1.conf
		pre_virtualhost_global.conf
		post_virtualhost_2.conf
		pre_main_1.conf
		pre_main_global.conf
		pre_virtualhost_2.conf

	to have:
	SSLProtocol -all +TLSv1.2
	SSLCompression off
	SSLHonorCipherOrder on
	SSLCipherSuite "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 \
	EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 \
	EECDH EDH+aRSA !RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS"

4) Add Content-Security-Policy
	<meta http-equiv="Content-Security-Policy" content="default-src gap://ready file://* *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *; style-src 'self' 'unsafe-inline' *">

5) Add Hook (shell script) and name it ios_ats.sh to update iOS ATS
	#!/bin/bash
	echo "Adjusting plist for App Transport Security exception."
	val=$(/usr/libexec/plistbuddy -c "add NSAppTransportSecurity:NSExceptionDomains:planttracer.com:NSTemporaryExceptionAllowsInsecureHTTPLoads bool true" platforms/ios/HelloCordova/HelloCordova-Info.plist 2>/dev/null)
	echo "Done"

6) Use cordova-plugin-whitelist 1.2.2 "Whitelist"
7) Use cordova-plugin-http 1.2.0 "SSL Pinning"
8) Use cordova-plugin-file 6.0.1 "File"
9) Use cordova-plugin-file-transfer 1.7.1 "File Transfer"
10)Use cordova-plugin-transport-security 0.1.2 "App Transport Security"

11)Download the SSL Certificate and rename the extension to .cer and add the file to:
	platforms/ios
	platforms/ios/PROJECT/

12)Pin SSL to app using the cordova HTTP plugin
	window.cordovaHTTP.enableSSLPinning(true, function() {
        console.warn('success!');
    }, function() {
        console.warn('error :(');
    });


--------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------
R&D Below:

Best Practices for Hybrid Web Apps:

Best practices to using Javascript and Phonegap to making Mobile Apps
https://www.joshmorony.com/how-to-make-high-performance-phonegap-apps/

Fast click to remove native 300ms tap-wait
https://www.joshmorony.com/how-to-remove-the-300ms-tap-delay-in-html5-mobile-apps/

Cordova Plugins Best Practices
https://cordova.apache.org/blog/

--------------------------------------------------------------------------------------------------------------------------------------------

Software:

Installing Cordova
https://cordova.apache.org/docs/en/latest/guide/cli/

Cordova Plugins library
https://cordova.apache.org/plugins/#/viewAll

Installing Cordova Plugins
https://stackoverflow.com/questions/18738586/cordova-3-0-0-how-to-install-a-plugin

Installing PhoneGap and Docs
https://phonegap.com/getstarted/

SQLite Cordova plugin
https://www.npmjs.com/package/cordova-sqlite-storage

--------------------------------------------------------------------------------------------------------------------------------------------

SQLite:

SQLlite ios database issue
https://stackoverflow.com/questions/36317614/pouchdb-5-3-0-error-database-location-or-iosdatabaselocation-value-is-now-man/36323687
cordova plugin add cordova-sqlite-storage@0.7.14

Tutorial SQLite
http://makitweb.com/storing-data-locally-in-a-phonegap-app-with-sqlite/

PhoneGap + AngularJS + SQLite
http://makitweb.com/storing-data-locally-in-a-phonegap-app-with-sqlite/
Javascript: https://codesundar.com/lesson/cordova-sqlite-storage/
coffeeScript: https://sonnguyen.ws/store-data-sqlite-angularjs-phonegap/

https://cordova.apache.org/docs/en/latest/cordova/storage/storage.html

--------------------------------------------------------------------------------------------------------------------------------------------

Synchronization:

Questions to consider about Synchronization:
https://groups.google.com/forum/#!topic/phonegap/CgR-8CmeeX4

Sync
https://www.npmjs.com/package/phonegap-plugin-contentsync
ex. http://coenraets.org/blog/2012/05/simple-offline-data-synchronization-for-mobile-web-and-phonegap-applications/

Offline Storage and Synchronization
http://www.glenntaylor.co.uk/local-storage/phonegap-and-offline-storage-part-2-lawnchair/

--------------------------------------------------------------------------------------------------------------------------------------------

Offline Storage:

Angular Offline Storage
https://github.com/scotttrinh/angular-localForage

--------------------------------------------------------------------------------------------------------------------------------------------

File Uploader
https://www.npmjs.com/package/cordova-plugin-background-upload

https://cordova.apache.org/blog/2017/10/18/from-filetransfer-to-xhr2.html

https://cordova.apache.org/docs/en/latest/reference/cordova-plugin-file-transfer/


--------------------------------------------------------------------------------------------------------------------------------------------

Frameworks:

Ionic - Mobile Web App Framework
https://ionicframework.com/

Mobile Web Apps Development Frameworks
https://www.airpair.com/ionic-framework/posts/hybrid-apps-ionic-famous-f7-onsen

--------------------------------------------------------------------------------------------------------------------------------------------

Video on iOS
https://webkit.org/blog/6784/new-video-policies-for-ios/

--------------------------------------------------------------------------------------------------------------------------------------------

Sliders
http://ionden.com/a/plugins/ion.rangeSlider/en.html

--------------------------------------------------------------------------------------------------------------------------------------------

Obtaining Video Frame Rate
https://github.com/eugeneware/ffprobe
https://www.youtube.com/watch?v=5JuIwEtRwiI

Android only
https://github.com/jbavari/cordova-plugin-video-editor#transcode-a-video
https://ionicframework.com/docs/native/video-editor/

Other possibilities
https://stackoverflow.com/questions/35421951/where-in-metadata-of-a-video-in-html5-is-the-fps-saved


--------------------------------------------------------------------------------------------------------------------------------------------

Drawing Video on Canvas
https://stackoverflow.com/questions/27079583/drawing-video-on-canvas
--------------------------------------------------------------------------------------------------------------------------------------------

Converting a video's current time to a frame number
https://codepen.io/Yuschick/post/html5-currenttime-and-frame-numbers

--------------------------------------------------------------------------------------------------------------------------------------------
Detections:

Detecting Network Information
https://github.com/apache/cordova-plugin-network-information

--------------------------------------------------------------------------------------------------------------------------------------------

App Icons and Splash
http://docs.phonegap.com/phonegap-build/configuring/icons-and-splash/


--------------------------------------------------------------------------------------------------------------------------------------------
SCREENSHOT

https://github.com/gitawego/cordova-screenshot


--------------------------------------------------------------------------------------------------------------------------------------------
Image Save
https://github.com/quiply/SaveImage
--------------------------------------------------------------------------------------------------------------------------------------------

HELLO WORLD APP
https://cordova.apache.org/docs/en/latest/guide/cli/
https://codewithchris.com/iphone-app-connect-to-mysql-database/
https://developer.apple.com/library/content/documentation/Cocoa/Conceptual/CoreData/nsfetchedresultscontroller.html#//apple_ref/doc/uid/TP40001075-CH8-SW1

--------------------------------------------------------------------------------------------------------------------------------------------

Web and Computer Vision
https://trackingjs.com/

--------------------------------------------------------------------------------------------------------------------------------------------

Deployment:

xCode Deployment
http://cordova.apache.org/announcements/2017/09/08/ios-release.html
https://stackoverflow.com/questions/38615582/error-building-ios-with-cordova
"Could not find Developer Disk Image" < solved by downloading up to date xcode and transfering disk images
https://stackoverflow.com/questions/30736932/xcode-error-could-not-find-developer-disk-image


Android Deployment
https://cordova.apache.org/docs/en/latest/guide/platforms/android/
Saving DATA
https://www.npmjs.com/package/cordova-plugin-transport-security

--------------------------------------------------------------------------------------------------------------------------------------------
Security and Transport:

CSP
https://www.html5rocks.com/en/tutorials/security/content-security-policy/
https://docs.microsoft.com/en-us/visualstudio/cross-platform/tools-for-cordova/security/whitelists?view=toolsforcordova-2017
https://github.com/apache/cordova-plugin-whitelist
https://content-security-policy.com/


Building APPs with ATS
https://codewithchris.com/iphone-app-connect-to-mysql-database/
http://www.timekl.com/blog/2015/08/21/shipping-an-app-with-app-transport-security/
http://www.neglectedpotential.com/2015/06/working-with-apples-application-transport-security/

ATS
https://developer.apple.com/library/content/documentation/General/Reference/InfoPlistKeyReference/Articles/CocoaKeys.html#//apple_ref/doc/uid/TP40009251-SW61


Trying out ATS settings
Allowing Lowered Security to a Single Server
https://developer.apple.com/library/content/documentation/General/Reference/InfoPlistKeyReference/Articles/CocoaKeys.html#//apple_ref/doc/uid/TP40009251-SW44

https://blog.beecomedigital.com/2015/10/26/nsurlsessionnsurlconnection-http-load-failed-when-trying-to-stream-an-office-365-video-on-ios-9/

ATS Cordova Plugin
https://www.npmjs.com/package/cordova-plugin-transport-security

APPLE Security Compliance:
https://agilie.com/en/blog/how-to-add-domain-exceptions-to-comply-with-apples-new-ats-requirements

Implementing Forward Secrecy
https://www.sans.org/reading-room/whitepapers/bestprac/correctly-implementing-secrecy-35842

TLS and SSL Best Practices
https://github.com/ssllabs/research/wiki/SSL-and-TLS-Deployment-Best-Practices#25-use-forward-secrecy

https://httpd.apache.org/docs/trunk/ssl/ssl_howto.html
--------------------------------------------------------------------------------------------------------------------------------------------

Server:
TLS 2.0 and Forward Secrecy Protocols
https://serverfault.com/questions/314858/how-to-enable-tls-1-1-and-1-2-with-openssl-and-apache
https://httpd.apache.org/docs/trunk/ssl/ssl_howto.html

SSL Test
https://www.ssllabs.com/ssltest/index.html

POSTING HTTPS
https://github.com/SpiderOak/cordova-HTTP
https://developer.apple.com/library/content/documentation/NetworkingInternetWeb/Conceptual/NetworkingOverview/WorkingWithHTTPAndHTTPSRequests/WorkingWithHTTPAndHTTPSRequests.html#//apple_ref/doc/uid/TP40010220-CH8-SW1


.htaccess secure redirect
https://serverguy.com/servers/redirect-http-to-https/

SSL Plugins
https://www.npmjs.com/package/cordova-plugin-afnetworking
https://blog.xdumaine.com/authenticating-an-http-request-with-client-certificates-in-ios/
https://github.com/hypery2k/cordova-certificate-plugin
https://github.com/SpiderOak/cordova-HTTP

https conf dir
/etc/apache2/conf.d/includes/pre_main_global.conf

https://www.digicert.com/ssl-support/ssl-enabling-perfect-forward-secrecy.htm#apache_forward_secrecy

SSL Pinning
https://infinum.co/the-capsized-eight/how-to-make-your-ios-apps-more-secure-with-ssl-pinning

Cordova Content Security Policy
https://moduscreate.com/blog/cordova-5-ios-9-security-policy-changes/

IOS APACHE SSLCiphers
https://blogs.perficient.com/2015/11/12/three-ways-to-let-ats-work-with-your-http-server-and-ios-apps/

--------------------------------------------------------------------------------------------------------------------------------------------

iOS 9 CSP
https://moduscreate.com/blog/cordova-5-ios-9-security-policy-changes/


iOS 10 CSP
https://www.qed42.com/blog/ionic-iOS10-compatibility-csp

ATS and Ciphers
https://blogs.perficient.com/2015/11/12/three-ways-to-let-ats-work-with-your-http-server-and-ios-apps/

--------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------


--------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------




Automatic - Modernizer Detections ( 48 )

Flash
WebGL
Fullscreen API
BatteryAPI
HTML5 Video
HTML5 Audio Element
Web Audio API
Geolocation API
History API
Canvas Text
Cookies
EventListener
ForceTouchEvents
IndexedDB
JSON
Page Visibility API
Pointer Lock API
QuerySelector
Touch Events
Audio Preload
getRandomValues
Flexbox (Tweener)
Beacon API
Local Storage
Base64 Encoding / Decoding
Application Cache
Cross-Origin Resources
Dataview
SVG
Flexbox
Flex Line Wrapping
Low Bandwidth Connection
Speech Recognition API
Session Storage
WebGL Extensions
Internationalization API
Vibration API
WebSocket Support
Low Battery Level
Flexbox ( Legacy )
@font-face
Orientation and Motion
Filesystem API
Server Sent Events
Web SQL database
RTC Data Channels
Binary Websockets
